spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

#will show all the generated SQL statements
spring.jpa.show=true

#Stabdard datasource url
spring.datasource.url=jdbc:h2:mem:testdb

#will print details in console which are present in database
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

# old => resilience4j.retry.instances.test-api.maxRetryAttempts=5
resilience4j.retry.instances.test-api.maxAttempts=5
resilience4j.retry.instances.test-api.waitDuration=1s
resilience4j.retry.instances.test-api.enableExponentialBackoff=true

resilience4j.ciruitbreaker.instances.default.failureRateThreshold=90

resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.test.maxCincurrentCalls=10

#spring.sleuth.sampler.probability=1.0 #SB2
									   #100	
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]